services:
  - type: web
    name: trombocity-monitor
    env: node
    buildCommand: npm install && npx puppeteer browsers install chrome
    startCommand: npm start
    plan: free
    autoDeploy: true
